{
  "layer": "top",
  "modules-left": ["custom/logo", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/quickmenu",
    "custom/caffeine",
    "pulseaudio",
    "custom/bluetooth",
    "network",
    "battery",
    "custom/power",
  ],

  //    _______________
  //   | LEFT MODULES |
  //   ---------------
  "custom/logo": {
    "format": "´îè ",
    "on-click": "rofi -show drun -icon-theme 'Papirus'",
    "tooltip": false,
  },
  "clock": {
    "locale": "fr_FR.UTF-8",
    "format": "{:L%a %d %b %H:%M}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<tt><small >{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7DAEA3'><b>{}</b></span>",
        "days": "<span color='#fbf1c7'> {} </span>",
        "weeks": "<span color='#d5c4a1'><b>{}</b></span>",
        "weekdays": "<span color='#d5c4a1'><b>{}</b></span>",
        "today": "<span color='#7DAEA3'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  //    _________________
  //   | CENTER MODULES |
  //   -----------------
  "hyprland/workspaces": {
    // "format": "{name}",
    "format": "",
    "persistent-workspaces": {
      "*": 3,
    },
    "on-click": "qs ipc -c overview call overview toggle",
  },

  //    ________________
  //   | RIGHT MODULES |
  //   ----------------
  "custom/quickmenu": {
    "format": "¯«à ",
    "on-click": "qs ipc -c panel call panel toggle",
    "tooltip": false,
  },
  "custom/caffeine": {
    "exec": "[[ -f /tmp/hypr-caffeine-state ]] && echo '¾░àÂ ' || echo ''",
    "interval": 2,
  },
  "pulseaudio": {
    // "format": " {icon} {volume}%",
    // "format-bluetooth": " {icon}´èö {volume}%",
    "format": "{icon}",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "¯╗¿ ",
    "tooltip-format": "{desc} {volume}%",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["¯╗¿ ", "´ÇĞ ", "´Çğ ", "´Ç¿ "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "custom/bluetooth": {
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo ' ´èö ' || echo ''",
    "on-click": "qs ipc -c network call network toggle",
    "interval": 2,
    "tooltip": false,
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "on-click": "qs ipc -c network call network toggle",
    // "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-wifi": "{icon}",
    "format-ethernet": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes} {ipaddr}/{cidr} ¾░èù ",
    "format-disconnected": "¾░ñ½  ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
    "tooltip-format-wifi": " {icon} {essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ´âü ",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": ["¾░ñ» ", "¾░ñş ", "¾░ñó ", "¾░ñÑ ", "¾░ñ¿ "],
    "max-length": 50,
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "format-plugged": "´çĞ{icon}",
    "format-charging": "´çĞ{icon}",
    "states": {
      "warning": 40,
      "critical": 20,
    },
    "tooltip-format": " {capacity}% - {power}W - {timeTo}",
  },
  "custom/power": {
    "format": "´Çæ",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false,
  },
}
