/**
 *
 * OgAuthor : Aditya Shakya (adi1090x)
 *
 * Rofi Version: 1.7.3
 **/
/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}
/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMonoNerd Font 10";
    font-color:                  #fbf1c7;
    background:                  rgba(29, 32, 33, 0.75);
    background-alt:              rgba(50, 48, 47, 0.531);
    border:                      #3c3836;
    foreground:                  rgba(251, 241, 199, 0.67);
    selected:                    #7DAEA3;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}
/*
USE_BUTTONS=YES
*/
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       100%;
    height:                      100%;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            transparent;
}
/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     34% 40% 34% 40%;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "dummy", "box", "dummy2" ];
    orientation:                 vertical;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

dummy2 {
    expand:                      true;
    background-color:            transparent;
}

box {
    background-color:            @background;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
}
/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     6px;
    margin:                      6px 12px 0 px 12px;
    background-color:            transparent;
    cursor:                      "default";
}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px 0px;
    border-radius:               12px;
    cursor:                      pointer;
    text-color: rgba(235, 219, 178, 0.55);
    background-color:            transparent;
}
element-text {
    location:                    center;
    anchor:                      center;
    font:                        "JetBrainsMonoNerd Font 25";
    padding:                     3px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0 0.5% 0 0;
}
element selected.normal {
    text-color:                #ea6962;
    background-color:            @background;
}
element selected.normal element-text {
    font:                        "JetBrainsMonoNerd Font 50";
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0 0 8px 0;
    border-radius:               0px 0px 11px 11px;
    background-color:            transparent;
    text-color:                  @font-color;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}